NODE_ENV=development
PORT=port_here
DATABASE_URL=mongodb://localhost:27017/

# jwt env
JWT_ACCESS_TOKEN_SECRET=accessTokenHere
JWT_ACCESS_TOKEN_EXPIRESIN=expiresInHere
JWT_REFRESH_TOKEN_SECRET=refreshTokenHere
JWT_REFRESH_TOKEN_EXPIRESIN=expiresInHere

# gmail app info
GMAIL_APP_USER=smtpUserHere
GMAIL_APP_PASSWORD=smtpPasswordHere

